<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
  <rect width="120" height="120" rx="27" fill="#12161c"/>
  <text x="60" y="72" text-anchor="middle" font-family="Helvetica,Arial,sans-serif"
        font-size="52" font-weight="700" fill="#ffffff" letter-spacing="-1">YO</text>
  <text x="60" y="97" text-anchor="middle" font-family="Helvetica,Arial,sans-serif" font-size="17" font-weight="700" fill="#e8a317" letter-spacing="1.6">assist</text>
</svg>